<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2g-zB-jk1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="yBJ-bq-Y9W">
            <objects>
                <viewController id="c23-Fe-w0w" customClass="CollectionViewController" customModule="boostcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPy-BB-jcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="832-dK-S6C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSK-Ft-RE6">
                                    <size key="itemSize" width="182" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Wyk-Jd-qGH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewMovieListCell" id="vek-lw-cLU" customClass="MovieListCollectionViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-CH-A2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="241"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-R9-dsn">
                                                    <rect key="frame" x="0.0" y="242" width="182" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-xL-636">
                                                    <rect key="frame" x="0.0" y="269" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-ob-iLV">
                                                    <rect key="frame" x="0.0" y="291" width="182" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39y-X4-Ms8">
                                                    <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="leading" secondItem="brA-ob-iLV" secondAttribute="leading" id="65w-xh-DKQ"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="trailing" secondItem="tlS-xL-636" secondAttribute="trailing" id="97V-CZ-vh0"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsr-R9-dsn" secondAttribute="trailing" id="BiI-KE-6Js"/>
                                            <constraint firstAttribute="bottom" secondItem="Gsr-R9-dsn" secondAttribute="bottom" constant="46" id="FKs-AD-viI"/>
                                            <constraint firstItem="tlS-xL-636" firstAttribute="top" secondItem="Gsr-R9-dsn" secondAttribute="bottom" constant="3" id="HfL-UV-H41"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="trailing" secondItem="kkb-CH-A2B" secondAttribute="trailing" id="TAX-35-wSm"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="trailing" secondItem="brA-ob-iLV" secondAttribute="trailing" id="X3f-Cs-t8B"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="top" secondItem="kkb-CH-A2B" secondAttribute="bottom" constant="1" id="ZgC-Hk-tvP"/>
                                            <constraint firstItem="brA-ob-iLV" firstAttribute="top" secondItem="tlS-xL-636" secondAttribute="bottom" constant="4" id="fsz-M1-naZ"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="leading" secondItem="kkb-CH-A2B" secondAttribute="leading" id="g2y-MZ-hx2"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="leading" secondItem="tlS-xL-636" secondAttribute="leading" id="gpe-qZ-vlj"/>
                                            <constraint firstItem="Gsr-R9-dsn" firstAttribute="leading" secondItem="vek-lw-cLU" secondAttribute="leading" id="mcV-jk-iCu"/>
                                            <constraint firstItem="kkb-CH-A2B" firstAttribute="top" secondItem="vek-lw-cLU" secondAttribute="top" id="tPp-lx-yby"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="312"/>
                                        <connections>
                                            <outlet property="ageImage" destination="39y-X4-Ms8" id="Edc-Pg-sMR"/>
                                            <outlet property="coverImage" destination="kkb-CH-A2B" id="92Q-Vc-3ug"/>
                                            <outlet property="dateLabel" destination="brA-ob-iLV" id="aco-eH-tAb"/>
                                            <outlet property="infoLabel" destination="tlS-xL-636" id="KYO-Gc-4qO"/>
                                            <outlet property="titleLabel" destination="Gsr-R9-dsn" id="L0l-Q1-LDW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eZ2-nU-Zpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOn-pI-HXJ">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="ic_settings" id="AUO-D1-nkU">
                            <connections>
                                <action selector="SettingBarButtonClick:" destination="c23-Fe-w0w" id="qtd-lw-o85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="Wyk-Jd-qGH" id="hBy-Vd-b4H"/>
                        <outlet property="movieListCollectionView" destination="832-dK-S6C" id="Ffk-JG-8yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e94-YR-GsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="565.36731634182911"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="THw-sH-azb">
            <objects>
                <viewController id="RI0-gQ-QsF" customClass="TableViewController" customModule="boostcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z39-zv-kqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Vv-UYa">
                                <rect key="frame" x="0.0" y="63" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewMovieListCell" rowHeight="144" id="NIm-xV-Z9f" customClass="MovieListTableViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIm-xV-Z9f" id="PTQ-8J-YTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-kF-iTW">
                                                    <rect key="frame" x="106" y="0.0" width="37.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-nL-x8F">
                                                    <rect key="frame" x="106" y="122" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-cE-SJ2">
                                                    <rect key="frame" x="9" y="0.0" width="90" height="143.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="rsb-Rk-xaZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-Rm-3wJ">
                                                    <rect key="frame" x="151.5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Cv-kt-HdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-8U-a8Z">
                                                    <rect key="frame" x="107" y="63" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1W-8U-a8Z" firstAttribute="trailing" secondItem="lgW-nL-x8F" secondAttribute="trailing" constant="1" id="7jT-9w-Nni"/>
                                                <constraint firstItem="c1W-8U-a8Z" firstAttribute="leading" secondItem="RSr-kF-iTW" secondAttribute="leading" constant="1" id="C13-jW-aQz"/>
                                                <constraint firstItem="O9d-cE-SJ2" firstAttribute="top" secondItem="FLV-Rm-3wJ" secondAttribute="top" id="DAC-UV-lUM"/>
                                                <constraint firstItem="c1W-8U-a8Z" firstAttribute="leading" secondItem="lgW-nL-x8F" secondAttribute="leading" constant="1" id="Jt3-Qt-QOr"/>
                                                <constraint firstItem="lgW-nL-x8F" firstAttribute="top" secondItem="c1W-8U-a8Z" secondAttribute="bottom" constant="41" id="NHq-jo-wo4"/>
                                                <constraint firstItem="c1W-8U-a8Z" firstAttribute="top" secondItem="RSr-kF-iTW" secondAttribute="bottom" constant="27" id="R8c-OA-jCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FLV-Rm-3wJ" secondAttribute="bottom" constant="103" id="VpJ-GI-OhS"/>
                                                <constraint firstItem="RSr-kF-iTW" firstAttribute="leading" secondItem="O9d-cE-SJ2" secondAttribute="trailing" constant="7" id="ZA1-ac-Vzl"/>
                                                <constraint firstItem="O9d-cE-SJ2" firstAttribute="top" secondItem="PTQ-8J-YTW" secondAttribute="top" id="eU3-Nf-qNy"/>
                                                <constraint firstItem="FLV-Rm-3wJ" firstAttribute="leading" secondItem="RSr-kF-iTW" secondAttribute="trailing" constant="8" symbolic="YES" id="iuf-6j-gLK"/>
                                                <constraint firstItem="FLV-Rm-3wJ" firstAttribute="bottom" secondItem="RSr-kF-iTW" secondAttribute="bottom" constant="-6" id="nSH-uN-lYX"/>
                                                <constraint firstItem="O9d-cE-SJ2" firstAttribute="leading" secondItem="PTQ-8J-YTW" secondAttribute="leadingMargin" constant="-6" id="sUH-uT-RGU"/>
                                                <constraint firstItem="O9d-cE-SJ2" firstAttribute="top" secondItem="RSr-kF-iTW" secondAttribute="top" id="x3V-JX-jqo"/>
                                                <constraint firstItem="O9d-cE-SJ2" firstAttribute="centerY" secondItem="PTQ-8J-YTW" secondAttribute="centerY" id="xSL-vt-r3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="FLV-Rm-3wJ" id="gI0-cu-tDk"/>
                                            <outlet property="coverImage" destination="O9d-cE-SJ2" id="v3h-Po-tHQ"/>
                                            <outlet property="dateLabel" destination="lgW-nL-x8F" id="RBd-Yb-1cQ"/>
                                            <outlet property="infoLabel" destination="c1W-8U-a8Z" id="m67-U9-56x"/>
                                            <outlet property="titleLabel" destination="RSr-kF-iTW" id="cTr-vP-Bvw"/>
                                            <segue destination="4Hu-m0-KnO" kind="show" id="Vjk-h0-ZR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RI0-gQ-QsF" id="npA-rZ-cma"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-s6-4wC">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQy-Vv-UYa" secondAttribute="trailing" id="E8o-xV-Vpk"/>
                            <constraint firstItem="XQy-Vv-UYa" firstAttribute="top" secondItem="z39-zv-kqM" secondAttribute="topMargin" constant="-1" id="UMt-DT-Q8B"/>
                            <constraint firstItem="HJu-s9-P4P" firstAttribute="bottom" secondItem="XQy-Vv-UYa" secondAttribute="bottom" constant="1" id="kFl-jH-OKh"/>
                            <constraint firstItem="XQy-Vv-UYa" firstAttribute="leading" secondItem="z39-zv-kqM" secondAttribute="leading" id="qSo-MF-8Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJu-s9-P4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTp-EZ-6da">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="ic_settings" id="tb2-DV-4X7">
                            <connections>
                                <action selector="SettingBarButtonClick:" destination="RI0-gQ-QsF" id="uKJ-wL-VWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="Rco-s6-4wC" id="Qg9-f2-uBf"/>
                        <outlet property="movieListTableView" destination="XQy-Vv-UYa" id="6w8-Av-CwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9k-wf-bPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-214.54272863568218"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uq3-6l-ld1">
            <objects>
                <viewController id="4Hu-m0-KnO" customClass="DetailViewController" customModule="boostcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imU-RA-ORP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-2S-tna">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="248" id="qU5-hR-fTa" customClass="MovieDetailTableViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU5-hR-fTa" id="TN9-2o-th4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Qz-usA">
                                                    <rect key="frame" x="15" y="11" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="c6N-xX-IfD"/>
                                                        <constraint firstAttribute="width" constant="120" id="e6c-LP-gbG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-Vv-ofp">
                                                    <rect key="frame" x="141" y="41" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-7q-haq">
                                                    <rect key="frame" x="141" y="72" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-p5-lk4">
                                                    <rect key="frame" x="141" y="100.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-29-xi3">
                                                    <rect key="frame" x="178" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Vqa-al-OkZ"/>
                                                        <constraint firstAttribute="width" secondItem="J7H-29-xi3" secondAttribute="height" multiplier="1:1" id="ZAy-PN-dUj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-Ah-rCf">
                                                    <rect key="frame" x="15" y="163" width="345" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-db-jdG">
                                                            <rect key="frame" x="0.0" y="27" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-WB-tcY">
                                                            <rect key="frame" x="122.5" y="5" width="100" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-8n-47p">
                                                                    <rect key="frame" x="29" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ler-84-ISy">
                                                                    <rect key="frame" x="0.0" y="16" width="100" height="48"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-M3-fL1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="48"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-2b-qlH">
                                                                            <rect key="frame" x="20" y="0.0" width="20" height="48"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-NE-Uin">
                                                                            <rect key="frame" x="40" y="0.0" width="20" height="48"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="17T-WT-DtK">
                                                                            <rect key="frame" x="60" y="0.0" width="20" height="48"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-fd-XJr">
                                                                            <rect key="frame" x="80" y="0.0" width="20" height="48"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-qJ-x1d">
                                                            <rect key="frame" x="245.5" y="27" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMt-Ah-rCf" firstAttribute="leading" secondItem="TN9-2o-th4" secondAttribute="leadingMargin" id="2iB-eR-Smo"/>
                                                <constraint firstItem="9wb-Vv-ofp" firstAttribute="leading" secondItem="d73-Qz-usA" secondAttribute="trailing" constant="6" id="35t-y7-6Xt"/>
                                                <constraint firstItem="J7H-29-xi3" firstAttribute="leading" secondItem="9wb-Vv-ofp" secondAttribute="trailing" constant="8" id="5ui-V4-TqQ"/>
                                                <constraint firstItem="AxA-p5-lk4" firstAttribute="leading" secondItem="9wb-Vv-ofp" secondAttribute="leading" id="Su7-L8-2iq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PMt-Ah-rCf" secondAttribute="trailing" id="T2b-zM-Kiz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dkZ-7q-haq" secondAttribute="trailing" id="UlY-i3-dDR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="J7H-29-xi3" secondAttribute="trailing" id="WoJ-Fi-eq9"/>
                                                <constraint firstItem="dkZ-7q-haq" firstAttribute="top" secondItem="J7H-29-xi3" secondAttribute="bottom" constant="8" id="Xe3-6v-WUp"/>
                                                <constraint firstItem="d73-Qz-usA" firstAttribute="top" secondItem="TN9-2o-th4" secondAttribute="topMargin" id="bWo-dp-FeI"/>
                                                <constraint firstItem="d73-Qz-usA" firstAttribute="leading" secondItem="TN9-2o-th4" secondAttribute="leadingMargin" id="dhP-pb-QN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AxA-p5-lk4" secondAttribute="trailing" id="e5N-5Y-I1B"/>
                                                <constraint firstItem="9wb-Vv-ofp" firstAttribute="top" secondItem="d73-Qz-usA" secondAttribute="top" constant="30" id="eE3-m3-UCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMt-Ah-rCf" secondAttribute="bottom" id="h34-i8-27p"/>
                                                <constraint firstItem="J7H-29-xi3" firstAttribute="centerY" secondItem="9wb-Vv-ofp" secondAttribute="centerY" id="hcd-ID-SEs"/>
                                                <constraint firstItem="dkZ-7q-haq" firstAttribute="leading" secondItem="9wb-Vv-ofp" secondAttribute="leading" id="n75-hb-qaK"/>
                                                <constraint firstItem="AxA-p5-lk4" firstAttribute="top" secondItem="dkZ-7q-haq" secondAttribute="bottom" constant="8" id="ojo-ul-yDG"/>
                                                <constraint firstItem="PMt-Ah-rCf" firstAttribute="top" secondItem="d73-Qz-usA" secondAttribute="bottom" constant="12" id="rOk-yR-YhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="J7H-29-xi3" id="E2D-Jz-oDe"/>
                                            <outlet property="audienceLabel" destination="fLH-qJ-x1d" id="4sg-ey-ckV"/>
                                            <outlet property="coverImage" destination="d73-Qz-usA" id="HTH-TC-XCH"/>
                                            <outlet property="dateLabel" destination="dkZ-7q-haq" id="gto-5W-8qM"/>
                                            <outlet property="genreLabel" destination="AxA-p5-lk4" id="a4C-DA-qfS"/>
                                            <outlet property="reservationRateLabel" destination="7nj-db-jdG" id="yHw-Oe-Xln"/>
                                            <outlet property="starImage1" destination="JmE-M3-fL1" id="bxM-Qc-SRJ"/>
                                            <outlet property="starImage2" destination="EXv-2b-qlH" id="Gsj-At-SxV"/>
                                            <outlet property="starImage3" destination="Q7g-NE-Uin" id="Rjy-re-fs6"/>
                                            <outlet property="starImage4" destination="17T-WT-DtK" id="VU1-3y-Eum"/>
                                            <outlet property="starImage5" destination="P8D-fd-XJr" id="smj-EJ-70p"/>
                                            <outlet property="titleLabel" destination="9wb-Vv-ofp" id="Y4t-wd-wuw"/>
                                            <outlet property="userRatingLabel" destination="zbZ-8n-47p" id="L7K-47-9oT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTabileViewSynopsisCell" rowHeight="89" id="6ua-9Y-CEu" customClass="MovieSynopsisTableViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ua-9Y-CEu" id="iiW-uy-Ehs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-qs-LdL">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-gi-ced">
                                                    <rect key="frame" x="15" y="40" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iat-gi-ced" firstAttribute="top" secondItem="wlJ-qs-LdL" secondAttribute="bottom" constant="8" id="1uh-GO-iDY"/>
                                                <constraint firstItem="wlJ-qs-LdL" firstAttribute="top" secondItem="iiW-uy-Ehs" secondAttribute="topMargin" id="8op-0k-QfN"/>
                                                <constraint firstItem="iat-gi-ced" firstAttribute="leading" secondItem="iiW-uy-Ehs" secondAttribute="leadingMargin" id="KG3-dY-Ybd"/>
                                                <constraint firstItem="iat-gi-ced" firstAttribute="trailing" secondItem="iiW-uy-Ehs" secondAttribute="trailingMargin" id="iLE-qd-EZu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iat-gi-ced" secondAttribute="bottom" id="tZg-Qu-Tc5"/>
                                                <constraint firstItem="wlJ-qs-LdL" firstAttribute="trailing" secondItem="iiW-uy-Ehs" secondAttribute="trailingMargin" id="wN5-F1-7xv"/>
                                                <constraint firstItem="wlJ-qs-LdL" firstAttribute="leading" secondItem="iiW-uy-Ehs" secondAttribute="leadingMargin" id="yPb-em-bU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="iat-gi-ced" id="NTB-rS-IMy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTabileViewDirectorCell" rowHeight="134" id="Jms-lQ-goU" customClass="MovieDirectorTableViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jms-lQ-goU" id="LXa-8i-FRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-UX-BPG">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-VW-Y09">
                                                    <rect key="frame" x="27" y="40" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-pT-aMR">
                                                    <rect key="frame" x="27" y="69" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-TY-L5w">
                                                    <rect key="frame" x="81" y="40" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-w1-XxD">
                                                    <rect key="frame" x="81" y="44" width="279" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAw-TY-L5w" firstAttribute="centerY" secondItem="PVX-VW-Y09" secondAttribute="centerY" id="3ay-im-0vK"/>
                                                <constraint firstItem="ZWM-pT-aMR" firstAttribute="top" secondItem="PVX-VW-Y09" secondAttribute="bottom" constant="8" id="AK4-AJ-LPj"/>
                                                <constraint firstItem="YO3-UX-BPG" firstAttribute="trailing" secondItem="LXa-8i-FRz" secondAttribute="trailingMargin" id="H4g-zb-cut"/>
                                                <constraint firstItem="OAw-TY-L5w" firstAttribute="leading" secondItem="PVX-VW-Y09" secondAttribute="trailing" constant="24" id="Jdb-GG-dMt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JVZ-w1-XxD" secondAttribute="bottom" constant="8" id="KrP-qu-zWn"/>
                                                <constraint firstItem="PVX-VW-Y09" firstAttribute="top" secondItem="YO3-UX-BPG" secondAttribute="bottom" constant="8" id="PL3-1k-KAM"/>
                                                <constraint firstItem="YO3-UX-BPG" firstAttribute="top" secondItem="LXa-8i-FRz" secondAttribute="topMargin" id="Qwg-lK-EWf"/>
                                                <constraint firstItem="JVZ-w1-XxD" firstAttribute="centerY" secondItem="ZWM-pT-aMR" secondAttribute="centerY" id="Uo8-I5-zzK"/>
                                                <constraint firstItem="JVZ-w1-XxD" firstAttribute="trailing" secondItem="LXa-8i-FRz" secondAttribute="trailingMargin" id="WZ5-xg-CZa"/>
                                                <constraint firstItem="OAw-TY-L5w" firstAttribute="trailing" secondItem="LXa-8i-FRz" secondAttribute="trailingMargin" id="XCN-iG-osR"/>
                                                <constraint firstItem="YO3-UX-BPG" firstAttribute="leading" secondItem="LXa-8i-FRz" secondAttribute="leadingMargin" id="ZnT-Ti-A6L"/>
                                                <constraint firstItem="JVZ-w1-XxD" firstAttribute="leading" secondItem="ZWM-pT-aMR" secondAttribute="trailing" constant="24" id="hf2-CT-Tsr"/>
                                                <constraint firstItem="PVX-VW-Y09" firstAttribute="leading" secondItem="LXa-8i-FRz" secondAttribute="leadingMargin" constant="12" id="jcX-Oq-D1h"/>
                                                <constraint firstItem="ZWM-pT-aMR" firstAttribute="leading" secondItem="LXa-8i-FRz" secondAttribute="leadingMargin" constant="12" id="o9k-lR-L3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="JVZ-w1-XxD" id="L3q-zw-FFK"/>
                                            <outlet property="directorLabel" destination="OAw-TY-L5w" id="hnD-XT-gr9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTabileViewCommentCell" rowHeight="151" id="cO7-Ys-GKO" customClass="MovieCommentsTableViewCell" customModule="boostcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cO7-Ys-GKO" id="YNX-xd-Ule">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-zX-WlB">
                                                    <rect key="frame" x="16" y="16" width="60" height="118.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Ur-I2-Etm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Os-DjS">
                                                    <rect key="frame" x="92" y="51" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-cE-vYg">
                                                    <rect key="frame" x="92" y="80" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-6z-twu">
                                                    <rect key="frame" x="92" y="12" width="125" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-pc-QmM">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-M5-VEB">
                                                            <rect key="frame" x="50" y="0.0" width="75" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-Gi-Lcb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="npS-ez-fEf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-4w-nfw">
                                                                    <rect key="frame" x="15" y="0.0" width="15" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="k6w-qw-FEn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-hj-KL5">
                                                                    <rect key="frame" x="30" y="0.0" width="15" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="aNs-dT-oV0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-M7-nr5">
                                                                    <rect key="frame" x="45" y="0.0" width="15" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="OQT-3o-sFo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-6U-d1T">
                                                                    <rect key="frame" x="60" y="0.0" width="15" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="fCb-5H-nZK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZYe-En-rtU"/>
                                                        <constraint firstItem="PVp-M5-VEB" firstAttribute="centerY" secondItem="QgP-pc-QmM" secondAttribute="centerY" id="eYn-jL-AQs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z94-zX-WlB" secondAttribute="bottom" constant="8" id="08f-eC-jfg"/>
                                                <constraint firstItem="bM4-6z-twu" firstAttribute="leading" secondItem="Z94-zX-WlB" secondAttribute="trailing" constant="16" id="31k-cb-nGD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bM4-6z-twu" secondAttribute="trailing" id="458-0p-1JO"/>
                                                <constraint firstItem="fqU-Os-DjS" firstAttribute="trailing" secondItem="YNX-xd-Ule" secondAttribute="trailingMargin" id="GoE-ot-ibD"/>
                                                <constraint firstItem="Z94-zX-WlB" firstAttribute="top" secondItem="YNX-xd-Ule" secondAttribute="topMargin" constant="8" id="ZJQ-P8-TKI"/>
                                                <constraint firstItem="cj3-cE-vYg" firstAttribute="trailing" secondItem="YNX-xd-Ule" secondAttribute="trailingMargin" id="mKg-4q-zid"/>
                                                <constraint firstItem="bM4-6z-twu" firstAttribute="top" secondItem="YNX-xd-Ule" secondAttribute="top" constant="12" id="o3b-9q-cFn"/>
                                                <constraint firstItem="fqU-Os-DjS" firstAttribute="top" secondItem="bM4-6z-twu" secondAttribute="bottom" constant="4" id="oAS-bX-S9B"/>
                                                <constraint firstItem="fqU-Os-DjS" firstAttribute="leading" secondItem="Z94-zX-WlB" secondAttribute="trailing" constant="16" id="pza-sr-P1F"/>
                                                <constraint firstItem="cj3-cE-vYg" firstAttribute="top" secondItem="fqU-Os-DjS" secondAttribute="bottom" constant="12" id="tdY-Fm-hvv"/>
                                                <constraint firstItem="Z94-zX-WlB" firstAttribute="leading" secondItem="YNX-xd-Ule" secondAttribute="leadingMargin" constant="8" id="wIA-8u-EeI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cj3-cE-vYg" secondAttribute="bottom" id="xhD-hM-nn6"/>
                                                <constraint firstItem="cj3-cE-vYg" firstAttribute="leading" secondItem="Z94-zX-WlB" secondAttribute="trailing" constant="16" id="yGT-oZ-LCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cj3-cE-vYg" id="eNW-Dm-y8K"/>
                                            <outlet property="dateLabel" destination="fqU-Os-DjS" id="y8B-5f-aM5"/>
                                            <outlet property="idLabel" destination="QgP-pc-QmM" id="VMG-2B-CBo"/>
                                            <outlet property="starImage1" destination="qZ5-Gi-Lcb" id="cdA-zm-1AU"/>
                                            <outlet property="starImage2" destination="Usy-4w-nfw" id="pIx-3n-h7M"/>
                                            <outlet property="starImage3" destination="L1a-hj-KL5" id="e11-D4-60E"/>
                                            <outlet property="starImage4" destination="3p2-M7-nr5" id="Adw-e2-zvg"/>
                                            <outlet property="starImage5" destination="1Qu-6U-d1T" id="XWS-aL-ogw"/>
                                            <outlet property="userImage" destination="Z94-zX-WlB" id="90o-5t-AjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-BG-VXH">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcw-BG-VXH" firstAttribute="centerX" secondItem="imU-RA-ORP" secondAttribute="centerX" id="EKi-8h-A96"/>
                            <constraint firstItem="Jcw-BG-VXH" firstAttribute="centerY" secondItem="imU-RA-ORP" secondAttribute="centerY" id="TIU-3k-Ie4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdV-HQ-pyp"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="SVI-2S-tna" id="217-r0-Uve"/>
                        <outlet property="indicator" destination="Jcw-BG-VXH" id="Gbx-A4-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-39-g35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="171.36431784107947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gB-Gm-EKn">
            <objects>
                <tabBarController id="C2g-zB-jk1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdu-wA-VKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3q-4W-e0I" kind="relationship" relationship="viewControllers" id="xeo-tV-PxO"/>
                        <segue destination="9u2-N3-slb" kind="relationship" relationship="viewControllers" id="V0k-hR-m3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iau-MI-IM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="120"/>
        </scene>
        <!--Table-->
        <scene sceneID="5EH-aU-Y1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3q-4W-e0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" selectedImage="ic_table" id="pKx-dr-JFh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAE-x0-I5v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RI0-gQ-QsF" kind="relationship" relationship="rootViewController" id="t4J-Od-Uxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1a-od-Bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="-212.29385307346328"/>
        </scene>
        <!--Collection-->
        <scene sceneID="v17-vm-cI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9u2-N3-slb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" selectedImage="ic_collection" id="x0G-eD-6Ux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkH-hF-CNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c23-Fe-w0w" kind="relationship" relationship="rootViewController" id="0Ng-eL-EKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-Ld-NxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star_large" width="48" height="48"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
